<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Copyright</title>
    <link href="2020spring16.github.io/copyright2.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class="header">
      <ul>
        <li><a href="https://2020spring16.github.io/directory.html">home</a></li>
        <li><a href="https://2020spring16.github.io/netiquette.html">netiquette</a></li>
        <li><a href="https://2020spring16.github.io/accessibility.html"> accessibility </a> </li>
        <li><a href="https://2020spring16.github.io/copyright.html">copyright</a> </li>
      </ul>
    </div>
    <div id="container">a
      <h1 class="title" id="top">COPYRIGHT</h1>
      <h2 class="subheading"> Legal basics for the web.</h2>
     
      <p>When surfing the web, many don't think about the laws around the internet. One of these important laws includes copyright. As a webpage designer, you need to know what you can and can't use. This web scavenger hunt will help you learn the do's and don'ts of copyright.</p>
      <h3 class="heading">Copyright Scavenger Hunt</h3>
      <p>Directions: Print a worksheet (found below) to record your answers on. Read each question and then click on the link to that related website. After reading through the linked information, answer the question on your worksheet. Once you have finished, check your answers with the link at the bottom of the page.</p>
      <p>
       Here is the <a href = "https://docs.google.com/document/d/1HPJ1VL_WgnIWpA-q15tOC8YrQ4DPEXIVmDQgtij7Fmc/edit?usp=sharing" class = "pglink">Worksheet.</a>
      </p>
        <ol>
          <li class = "pglink"> <a href = "https://www.copyright.gov/help/faq/faq-general.html" class = "pglink"> Question 1</a>: What is a good definition of copyright? </li>
          <li class = "pglink" ><a href = "https://copyrightalliance.org/ca_faq_post/what-is-copyright/" class = "pglink"> Question 2</a>: What are the three basic requirements that a work must meet to be protected by copyright? </li>
          <li class = "pglink"> <a href = "https://smallbusiness.findlaw.com/intellectual-property/what-is-copyright.html" class = "pglink">Question 3</a>: True/False: You have to secure copyright in all works in the U.S. . </li>
          <li class = "pglink"> <a href = "https://www.thebalancesmb.com/copyright-definition-2948254" class = "pglink">Question 4</a>: What are some penalties for copyright infringement in the U.S.? </li>
          <li class = "pglink"><a href = "https://fairuse.stanford.edu/overview/faqs/copyright-protection/#when_can_i_use_a_work_without_the_author8217s_permission" class = "pglink">Question 5</a>: When can I use a work without the author’s permission? </li>
        </ol>
      <p> When you're finished, check your answer with the Answer Key.</p>

      <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2F2020spring16.github.io%2Fcopyright.html><img src="https://raw.githubusercontent.com/2020spring16/2020spring16.github.io/master/valid_html5_blue.png" alt="HTML validation image" /></a> <br>
      <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2F2020spring16.github.io%2Fcopyright2.css&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"><img src="https://raw.githubusercontent.com/2020spring16/2020spring16.github.io/master/valid_css3_blue.png" alt="CSS validation image" /></a>
    </div>
    <p> copyright 2020, #16 </p>
  </body>

</html>
